# APP
APP_ENV=
APP_URL=

# AUTH
WEBTOKEN_SECRET_KEY=
WEBTOKEN_EXPIRATION_TIME=

# DATABASE
DB_NAME=
DB_CLUSTER=
DB_USERNAME=
DB_PASSWORD=

# MODEL IP ADDR
MODEL_IP=
MODEL_IP_PORT=

# KAKAO API reference
KAKAOAPI_ENDPOINT=
KAKAOAPI_KEY=

# TOUR API reference
TOURAPI_ENDPOINT=
TOURAPI_DECODED_KEY=


# SendGrid
SG_API_KEY=
SG_EMAIL=
